<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="list.css">
    <title>Vega</title>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <div class="search">search</div>
        <div class="profile">profile</div>
    </header>
    <div class="main">
        <div class="left">
            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#" class="user">User</a></li>
                <li><a href="#" class="envelope">Envelope</a></li>
                <li><a href="#" class="cog">Cog</a></li>
                <li><a href="#" class="book">Book</a></li>
                <li><a href="#" class="star">Star</a></li>
                <li><a href="#" class="information">Information</a></li>
            </ul>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>

